{
    "name": "personal-mern-project",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-scripts": "1.1.4",
        "express": "^4.16.3",
        "npm": "^6.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Thibsey/personal-project.git"
    },
    "author": "Thibs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Thibsey/personal-project/issues"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}